<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/eT_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_popMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mostrarMenuEmergente"
        android:text="Pop  menu" />

    <Button
        android:id="@+id/btn_activity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activity2"
        tools:text="activity 2" />

    <Button
        android:id="@+id/btn_f3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="blankFragment"
        android:text="Fragment 3" />

    <FrameLayout
        android:id="@+id/frame_layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>