<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="writeUsers"
        android:text="Write" />

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="printUsers"
        android:text="Read" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/btn_read_by_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Read Person by ID" />

    <Button
        android:id="@+id/btn_2_or_more_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read two o more params" />

</LinearLayout>